cff-version: 1.2.0
message: "If you use this software, please cite it as below."
preferred-citation:
  type: unpublished
  authors:
  - family-names: "Mlinarić"
    given-names: "Petar"
    orcid: "https://orcid.org/0000-0002-9437-7698"
  - family-names: "Beattie"
    given-names: "Chris"
    orcid: "https://orcid.org/0000-0003-3302-4845"
  - family-names: "Drmač"
    given-names: "Zlatko"
    orcid: "https://orcid.org/0000-0001-6845-332X"
  - family-names: "Gugercin"
    given-names: "Serkan"
    orcid: "https://orcid.org/0000-0003-4564-5999"
  doi: "10.48550/arXiv.2311.02031"
  note: "arXiv preprint 2311.02031"
  title: "IRKA is a Riemannian Gradient Descent Method"
  year: 2023
